anyio==3.7.1
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.1.0
click==8.1.3
dataclasses==0.6
dill==0.3.5.1
dnspython==2.2.1
evidently==0.1.58.dev0
exceptiongroup==1.1.2
fastapi==0.78.0
h11==0.14.0
httptools==0.5.0
idna==3.4
imbalanced-learn==0.10.1
imblearn==0.0
importlib-metadata==6.7.0
joblib==1.3.1
mypy-boto3-s3==1.24.76
neuro-mf==0.0.5
numpy==1.21.6
packaging==23.1
pandas==1.3.5
patsy==0.5.3
pip-chill==1.0.1
plotly==5.15.0
pydantic==1.10.11
pymongo==4.2.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.6
pytz==2023.3
PyYAML==5.4.1
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
-e git+https://github.com/rajandevkota98/air-pressure-sensor-fault-detection.git@7eeda4b54aa80a0dafc6e400a2185ffd5b1df442#egg=sensor
six==1.16.0
sniffio==1.3.0
starlette==0.19.1
statsmodels==0.13.5
tenacity==8.2.2
threadpoolctl==3.1.0
types-s3transfer==0.6.0.post4
typing_extensions==4.7.1
urllib3==2.0.3
uvicorn==0.18.3
watchfiles==0.17.0
websockets==10.3
wincertstore==0.2
xgboost==1.6.2
zipp==3.15.0
